<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jun 29 23:37:52 CEST 2021 -->
<title>ContentEntry (JarBox 1.0.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-29">
<meta name="description" content="declaration: package: claudiosoft.jarbox, class: ContentEntry">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ContentEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">claudiosoft.jarbox</a></div>
<h1 title="Class ContentEntry" class="title">Class ContentEntry</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html" title="class or interface in java.util.zip" class="external-link">java.util.zip.ZipEntry</a>
<div class="inheritance">claudiosoft.jarbox.ContentEntry</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ContentEntry</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html" title="class or interface in java.util.zip" class="external-link">ZipEntry</a></pre>
<div class="block">A single JarBox's entry, deployed inside user temporary folder. A "core"
 entry isn't included under job or context folder and it is locked by file
 system. Every entry has a status SHA256 hash</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CENATT">CENATT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CENATX">CENATX</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CENCOM">CENCOM</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CENCRC">CENCRC</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CENDSK">CENDSK</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CENEXT">CENEXT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CENFLG">CENFLG</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CENHDR">CENHDR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CENHOW">CENHOW</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CENLEN">CENLEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CENNAM">CENNAM</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CENOFF">CENOFF</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CENSIG">CENSIG</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CENSIZ">CENSIZ</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CENTIM">CENTIM</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CENVEM">CENVEM</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CENVER">CENVER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ENDCOM">ENDCOM</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ENDHDR">ENDHDR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ENDOFF">ENDOFF</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ENDSIG">ENDSIG</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ENDSIZ">ENDSIZ</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ENDSUB">ENDSUB</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ENDTOT">ENDTOT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EXTCRC">EXTCRC</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EXTHDR">EXTHDR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EXTLEN">EXTLEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EXTSIG">EXTSIG</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EXTSIZ">EXTSIZ</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LOCCRC">LOCCRC</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LOCEXT">LOCEXT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LOCFLG">LOCFLG</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LOCHDR">LOCHDR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LOCHOW">LOCHOW</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LOCLEN">LOCLEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LOCNAM">LOCNAM</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LOCSIG">LOCSIG</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LOCSIZ">LOCSIZ</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LOCTIM">LOCTIM</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LOCVER">LOCVER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.util.zip.ZipEntry">Fields inherited from class&nbsp;java.util.zip.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html" title="class or interface in java.util.zip" class="external-link">ZipEntry</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#DEFLATED" title="class or interface in java.util.zip" class="external-link">DEFLATED</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#STORED" title="class or interface in java.util.zip" class="external-link">STORED</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.zip.ZipEntry,byte%5B%5D)">ContentEntry</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html" title="class or interface in java.util.zip" class="external-link">ZipEntry</a>&nbsp;entry,
byte[]&nbsp;hash)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFile()">getFile</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFullName()">getFullName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHash()">getHash</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getShortName()">getShortName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isCore()">isCore</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLocked()">isLocked</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lockIn()">lockIn</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lockIn(java.io.File)">lockIn</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;fileToLock)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lockOut()">lockOut</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.zip.ZipEntry">Methods inherited from class&nbsp;java.util.zip.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html" title="class or interface in java.util.zip" class="external-link">ZipEntry</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#clone()" title="class or interface in java.util.zip" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#getComment()" title="class or interface in java.util.zip" class="external-link">getComment</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#getCompressedSize()" title="class or interface in java.util.zip" class="external-link">getCompressedSize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#getCrc()" title="class or interface in java.util.zip" class="external-link">getCrc</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#getCreationTime()" title="class or interface in java.util.zip" class="external-link">getCreationTime</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#getExtra()" title="class or interface in java.util.zip" class="external-link">getExtra</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#getLastAccessTime()" title="class or interface in java.util.zip" class="external-link">getLastAccessTime</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#getLastModifiedTime()" title="class or interface in java.util.zip" class="external-link">getLastModifiedTime</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#getMethod()" title="class or interface in java.util.zip" class="external-link">getMethod</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#getName()" title="class or interface in java.util.zip" class="external-link">getName</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#getSize()" title="class or interface in java.util.zip" class="external-link">getSize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#getTime()" title="class or interface in java.util.zip" class="external-link">getTime</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#getTimeLocal()" title="class or interface in java.util.zip" class="external-link">getTimeLocal</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#hashCode()" title="class or interface in java.util.zip" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#isDirectory()" title="class or interface in java.util.zip" class="external-link">isDirectory</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#setComment(java.lang.String)" title="class or interface in java.util.zip" class="external-link">setComment</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#setCompressedSize(long)" title="class or interface in java.util.zip" class="external-link">setCompressedSize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#setCrc(long)" title="class or interface in java.util.zip" class="external-link">setCrc</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#setCreationTime(java.nio.file.attribute.FileTime)" title="class or interface in java.util.zip" class="external-link">setCreationTime</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#setExtra(byte%5B%5D)" title="class or interface in java.util.zip" class="external-link">setExtra</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#setLastAccessTime(java.nio.file.attribute.FileTime)" title="class or interface in java.util.zip" class="external-link">setLastAccessTime</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#setLastModifiedTime(java.nio.file.attribute.FileTime)" title="class or interface in java.util.zip" class="external-link">setLastModifiedTime</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#setMethod(int)" title="class or interface in java.util.zip" class="external-link">setMethod</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#setSize(long)" title="class or interface in java.util.zip" class="external-link">setSize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#setTime(long)" title="class or interface in java.util.zip" class="external-link">setTime</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#setTimeLocal(java.time.LocalDateTime)" title="class or interface in java.util.zip" class="external-link">setTimeLocal</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LOCSIG">
<h3>LOCSIG</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">LOCSIG</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.LOCSIG">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXTSIG">
<h3>EXTSIG</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">EXTSIG</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.EXTSIG">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CENSIG">
<h3>CENSIG</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">CENSIG</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.CENSIG">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ENDSIG">
<h3>ENDSIG</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">ENDSIG</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.ENDSIG">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOCHDR">
<h3>LOCHDR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">LOCHDR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.LOCHDR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXTHDR">
<h3>EXTHDR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">EXTHDR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.EXTHDR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CENHDR">
<h3>CENHDR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CENHDR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.CENHDR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ENDHDR">
<h3>ENDHDR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ENDHDR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.ENDHDR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOCVER">
<h3>LOCVER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">LOCVER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.LOCVER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOCFLG">
<h3>LOCFLG</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">LOCFLG</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.LOCFLG">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOCHOW">
<h3>LOCHOW</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">LOCHOW</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.LOCHOW">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOCTIM">
<h3>LOCTIM</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">LOCTIM</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.LOCTIM">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOCCRC">
<h3>LOCCRC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">LOCCRC</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.LOCCRC">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOCSIZ">
<h3>LOCSIZ</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">LOCSIZ</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.LOCSIZ">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOCLEN">
<h3>LOCLEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">LOCLEN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.LOCLEN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOCNAM">
<h3>LOCNAM</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">LOCNAM</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.LOCNAM">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOCEXT">
<h3>LOCEXT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">LOCEXT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.LOCEXT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXTCRC">
<h3>EXTCRC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">EXTCRC</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.EXTCRC">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXTSIZ">
<h3>EXTSIZ</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">EXTSIZ</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.EXTSIZ">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXTLEN">
<h3>EXTLEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">EXTLEN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.EXTLEN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CENVEM">
<h3>CENVEM</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CENVEM</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.CENVEM">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CENVER">
<h3>CENVER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CENVER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.CENVER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CENFLG">
<h3>CENFLG</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CENFLG</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.CENFLG">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CENHOW">
<h3>CENHOW</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CENHOW</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.CENHOW">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CENTIM">
<h3>CENTIM</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CENTIM</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.CENTIM">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CENCRC">
<h3>CENCRC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CENCRC</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.CENCRC">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CENSIZ">
<h3>CENSIZ</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CENSIZ</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.CENSIZ">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CENLEN">
<h3>CENLEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CENLEN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.CENLEN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CENNAM">
<h3>CENNAM</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CENNAM</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.CENNAM">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CENEXT">
<h3>CENEXT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CENEXT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.CENEXT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CENCOM">
<h3>CENCOM</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CENCOM</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.CENCOM">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CENDSK">
<h3>CENDSK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CENDSK</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.CENDSK">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CENATT">
<h3>CENATT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CENATT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.CENATT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CENATX">
<h3>CENATX</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CENATX</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.CENATX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CENOFF">
<h3>CENOFF</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CENOFF</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.CENOFF">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ENDSUB">
<h3>ENDSUB</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ENDSUB</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.ENDSUB">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ENDTOT">
<h3>ENDTOT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ENDTOT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.ENDTOT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ENDSIZ">
<h3>ENDSIZ</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ENDSIZ</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.ENDSIZ">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ENDOFF">
<h3>ENDOFF</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ENDOFF</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.ENDOFF">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ENDCOM">
<h3>ENDCOM</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ENDCOM</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#claudiosoft.jarbox.ContentEntry.ENDCOM">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.zip.ZipEntry,byte[])">
<h3>ContentEntry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ContentEntry</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html" title="class or interface in java.util.zip" class="external-link">ZipEntry</a>&nbsp;entry,
byte[]&nbsp;hash)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getShortName()">
<h3>getShortName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">getShortName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFullName()">
<h3>getFullName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">getFullName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getHash()">
<h3>getHash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">getHash</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isCore()">
<h3>isCore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isCore</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFile()">
<h3>getFile</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="member-name">getFile</span>()
                   throws <span class="exceptions"><a href="JarBoxException.html" title="class in claudiosoft.jarbox">JarBoxException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="JarBoxException.html" title="class in claudiosoft.jarbox">JarBoxException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lockOut()">
<h3>lockOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">lockOut</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lockIn()">
<h3>lockIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">lockIn</span>()
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a>,
<a href="JarBoxException.html" title="class in claudiosoft.jarbox">JarBoxException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code></dd>
<dd><code><a href="JarBoxException.html" title="class in claudiosoft.jarbox">JarBoxException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lockIn(java.io.File)">
<h3>lockIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">lockIn</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;fileToLock)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a>,
<a href="JarBoxException.html" title="class in claudiosoft.jarbox">JarBoxException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code></dd>
<dd><code><a href="JarBoxException.html" title="class in claudiosoft.jarbox">JarBoxException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLocked()">
<h3>isLocked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLocked</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html#toString()" title="class or interface in java.util.zip" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html" title="class or interface in java.util.zip" class="external-link">ZipEntry</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ContentEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
