<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jun 29 23:37:52 CEST 2021 -->
<title>claudiosoft.jarbox (JarBox 1.0.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-29">
<meta name="description" content="declaration: package: claudiosoft.jarbox">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;claudiosoft.jarbox</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BasicConsoleLogger.html" title="class in claudiosoft.jarbox">BasicConsoleLogger</a></th>
<td class="col-last">
<div class="block">A really simple logging wrapper.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Constants.html" title="class in claudiosoft.jarbox">Constants</a></th>
<td class="col-last">
<div class="block">Jarbox project constants</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Content.html" title="class in claudiosoft.jarbox">Content</a></th>
<td class="col-last">
<div class="block">It represents all entries inside the JarBox</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></th>
<td class="col-last">
<div class="block">A single JarBox's entry, deployed inside user temporary folder.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Context.html" title="class in claudiosoft.jarbox">Context</a></th>
<td class="col-last">
<div class="block">The context holds all persistant JarBox status information.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Identity.html" title="class in claudiosoft.jarbox">Identity</a></th>
<td class="col-last">
<div class="block">Supplies all JarBox instance identity information.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="JarBox.html" title="class in claudiosoft.jarbox">JarBox</a></th>
<td class="col-last">
<div class="block">Main class of JarBox.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Params.html" title="class in claudiosoft.jarbox">Params</a></th>
<td class="col-last">
<div class="block">Command line parameters bean</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Utils.html" title="class in claudiosoft.jarbox">Utils</a></th>
<td class="col-last">
<div class="block">Some usefull common utilities</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BasicConsoleLogger.LogLevel.html" title="enum in claudiosoft.jarbox">BasicConsoleLogger.LogLevel</a></th>
<td class="col-last">
<div class="block">Three supported log level</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Utils.OS.html" title="enum in claudiosoft.jarbox">Utils.OS</a></th>
<td class="col-last">
<div class="block">Supported OS</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Exception Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Exception</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="JarBoxException.html" title="class in claudiosoft.jarbox">JarBoxException</a></th>
<td class="col-last">
<div class="block">A convenient Java exception to identify errors generated by JarBox</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
