# JarBox

./: .gitignore  README.md  TODO.txt  pom.xml
JarBox/: pom.xml
JarBox/docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JarBox/docs/apidocs/claudiosoft/jarbox/: BasicConsoleLogger.LogLevel.html  BasicConsoleLogger.html  Constants.html  Content.html  ContentEntry.html  Context.html  Identity.html  JarBox.html  JarBoxException.html  Params.html  Utils.OS.html  Utils.html  package-summary.html  package-tree.html  package-use.html
JarBox/docs/apidocs/claudiosoft/jarbox/class-use/: BasicConsoleLogger.LogLevel.html  BasicConsoleLogger.html  Constants.html  Content.html  ContentEntry.html  Context.html  Identity.html  JarBox.html  JarBoxException.html  Params.html  Utils.OS.html  Utils.html
JarBox/docs/logo/: logo.psd
JarBox/src/main/java/claudiosoft/jarbox/: BasicConsoleLogger.java  Constants.java  Content.java  ContentEntry.java  Context.java  Identity.java  JarBox.java  JarBoxException.java  Params.java  Utils.java
JarBox/src/main/resources/charun/linux/: charunX64
JarBox/uml/: update.bat
MoreItalians/: assembly.xml  pom.xml
MoreItalians/src/main/java/claudiosoft/moreitalians/: GenerateItalians.java  Main.java  Utils.java
MoreItalians/src/main/resources/: cognomi_italiani.txt
SelfGeneratingCommon/: pom.xml
SelfGeneratingCommon/src/main/java/claudiosoft/selfgenerating/common/: Constants.java  SelfGeneratingJob.java  SelfJarException.java  Utils.java
TestAndInstall/: pom.xml
TestAndInstall/src/test/java/test/: BaseJUnitTest.java  BlackBoxTests.java  JarBox.java  JarBoxInstance.java  OneShotTests.java  SelfJar.java  SelfJarInstance.java  StressTests.java  TestResource.java
TestAndInstall/src/test/java/test/jarbox/: BaseJUnitTest.java  BlackBoxTests.java  JarBox.java  JarBoxInstance.java  OneShotTests.java  StressTests.java  TestResource.java
TestAndInstall/src/test/resources/test/: anagraphic_100000.txt  anagraphic_2000.txt
charun/: Charun.sln
charun/Charun/: Charun.cpp  Charun.vcxproj  Charun.vcxproj.filters
selfgeneratingjar/: pom.xml
selfgeneratingjar/src/main/java/claudiosoft/selfgeneratingjar/: Constants.java  ContentEntry.java  CoreEntries.java  JarContent.java  JarContext.java  JarIO.java  JarIdentity.java  SelfJar.java  SelfJarException.java
selfjar/: .gitignore  pom.xml
selfjar/src/main/java/claudiosoft/selfjar/: BasicConsoleLogger.java  Constants.java  Content.java  ContentEntry.java  Context.java  CoreEntries.java  IO.java  Identity.java  JarContent.java  JarContext.java  JarIO.java  JarIdentity.java  Params.java  SelfConstants.java  SelfJar.java  SelfJarException.java  SelfParams.java  SelfUtils.java  Utils.java
selfjar/src/main/java/claudiosoft/selfjar/commons/: SelfConstants.java  SelfGeneratingJob.java  SelfJarException.java  SelfParams.java  SelfUtils.java
selfjar/src/main/resources/context/: context.txt
selfjar/src/test/java/test/: BaseJUnitTest.java  BlackBoxTests.java  Tests.java
selfjar/uml/: info.txt  update.bat
src/main/java/claudiosoft/selfgeneratingjar/: BasicConsoleLogger.java  Constants.java  ContentEntry.java  CoreEntries.java  DaemonThread.java  Jar2FS.java  JarContent.java  JarContext.java  JarIO.java  JarStatus.java  SelfJar.java  SelfJarException.java  Status.java  TODO  Utils.java
src/main/java/esecurity/selfgeneratingjar/: BasicConsoleLogger.java  Constants.java  ContentEntry.java  DaemonThread.java  SelfJar.java  Status.java  Utils.java
src/main/resources/internal/: context.txt
src/test/java/test/: Tests.java
src/test/java/test/base/: BaseJUnitTest.java  TestResource.java
