<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jun 29 23:37:52 CEST 2021 -->
<title>All Classes (JarBox 1.0.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":4,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":8,"i9":2,"i10":2,"i11":4};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="claudiosoft/jarbox/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="claudiosoft/jarbox/BasicConsoleLogger.html" title="class in claudiosoft.jarbox">BasicConsoleLogger</a></td>
<th class="col-last" scope="row">
<div class="block">A really simple logging wrapper.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="claudiosoft/jarbox/BasicConsoleLogger.LogLevel.html" title="enum in claudiosoft.jarbox">BasicConsoleLogger.LogLevel</a></td>
<th class="col-last" scope="row">
<div class="block">Three supported log level</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="claudiosoft/jarbox/Constants.html" title="class in claudiosoft.jarbox">Constants</a></td>
<th class="col-last" scope="row">
<div class="block">Jarbox project constants</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="claudiosoft/jarbox/Content.html" title="class in claudiosoft.jarbox">Content</a></td>
<th class="col-last" scope="row">
<div class="block">It represents all entries inside the JarBox</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></td>
<th class="col-last" scope="row">
<div class="block">A single JarBox's entry, deployed inside user temporary folder.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="claudiosoft/jarbox/Context.html" title="class in claudiosoft.jarbox">Context</a></td>
<th class="col-last" scope="row">
<div class="block">The context holds all persistant JarBox status information.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="claudiosoft/jarbox/Identity.html" title="class in claudiosoft.jarbox">Identity</a></td>
<th class="col-last" scope="row">
<div class="block">Supplies all JarBox instance identity information.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="claudiosoft/jarbox/JarBox.html" title="class in claudiosoft.jarbox">JarBox</a></td>
<th class="col-last" scope="row">
<div class="block">Main class of JarBox.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="claudiosoft/jarbox/JarBoxException.html" title="class in claudiosoft.jarbox">JarBoxException</a></td>
<th class="col-last" scope="row">
<div class="block">A convenient Java exception to identify errors generated by JarBox</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></td>
<th class="col-last" scope="row">
<div class="block">Command line parameters bean</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="claudiosoft/jarbox/Utils.html" title="class in claudiosoft.jarbox">Utils</a></td>
<th class="col-last" scope="row">
<div class="block">Some usefull common utilities</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="claudiosoft/jarbox/Utils.OS.html" title="enum in claudiosoft.jarbox">Utils.OS</a></td>
<th class="col-last" scope="row">
<div class="block">Supported OS</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="claudiosoft/jarbox/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
