<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jun 29 23:37:52 CEST 2021 -->
<title>Constant Field Values (JarBox 1.0.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-29">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="claudiosoft/jarbox/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#claudiosoft.jarbox">claudiosoft.jarbox.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="claudiosoft.jarbox">
<h2 title="claudiosoft.jarbox">claudiosoft.jarbox.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>claudiosoft.jarbox.<a href="claudiosoft/jarbox/Constants.html" title="class in claudiosoft.jarbox">Constants</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.Constants.BUFFER_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="claudiosoft/jarbox/Constants.html#BUFFER_SIZE">BUFFER_SIZE</a></code></th>
<td class="col-last"><code>4096</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.Constants.CONTEXT_ENTRY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="claudiosoft/jarbox/Constants.html#CONTEXT_ENTRY">CONTEXT_ENTRY</a></code></th>
<td class="col-last"><code>"context/context.txt"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.Constants.CONTEXT_FOLDER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="claudiosoft/jarbox/Constants.html#CONTEXT_FOLDER">CONTEXT_FOLDER</a></code></th>
<td class="col-last"><code>"context"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.Constants.DATE_FORMAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="claudiosoft/jarbox/Constants.html#DATE_FORMAT">DATE_FORMAT</a></code></th>
<td class="col-last"><code>"dd/MM/yyyy HH:mm:ss"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.Constants.DATE_FORMAT_SHORT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="claudiosoft/jarbox/Constants.html#DATE_FORMAT_SHORT">DATE_FORMAT_SHORT</a></code></th>
<td class="col-last"><code>"yyyyMMddHHmmss"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.Constants.JOB_ENTRY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="claudiosoft/jarbox/Constants.html#JOB_ENTRY">JOB_ENTRY</a></code></th>
<td class="col-last"><code>"job/job.zip"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.Constants.JOB_FOLDER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="claudiosoft/jarbox/Constants.html#JOB_FOLDER">JOB_FOLDER</a></code></th>
<td class="col-last"><code>"job"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.Constants.LOGGER_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="claudiosoft/jarbox/Constants.html#LOGGER_NAME">LOGGER_NAME</a></code></th>
<td class="col-last"><code>"JarBox"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.Constants.RET_CODE_ERR">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="claudiosoft/jarbox/Constants.html#RET_CODE_ERR">RET_CODE_ERR</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.Constants.RET_CODE_OK">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="claudiosoft/jarbox/Constants.html#RET_CODE_OK">RET_CODE_OK</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.Constants.TMP_JARBOX_FOLDER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="claudiosoft/jarbox/Constants.html#TMP_JARBOX_FOLDER">TMP_JARBOX_FOLDER</a></code></th>
<td class="col-last"><code>"jarbox"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.Constants.WS_ENTRY_FOLDER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="claudiosoft/jarbox/Constants.html#WS_ENTRY_FOLDER">WS_ENTRY_FOLDER</a></code></th>
<td class="col-last"><code>"job/workspace"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.CENATT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#CENATT" title="class or interface in java.util.zip" class="external-link">CENATT</a></code></th>
<td class="col-last"><code>36</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.CENATX">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#CENATX" title="class or interface in java.util.zip" class="external-link">CENATX</a></code></th>
<td class="col-last"><code>38</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.CENCOM">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#CENCOM" title="class or interface in java.util.zip" class="external-link">CENCOM</a></code></th>
<td class="col-last"><code>32</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.CENCRC">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#CENCRC" title="class or interface in java.util.zip" class="external-link">CENCRC</a></code></th>
<td class="col-last"><code>16</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.CENDSK">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#CENDSK" title="class or interface in java.util.zip" class="external-link">CENDSK</a></code></th>
<td class="col-last"><code>34</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.CENEXT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#CENEXT" title="class or interface in java.util.zip" class="external-link">CENEXT</a></code></th>
<td class="col-last"><code>30</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.CENFLG">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#CENFLG" title="class or interface in java.util.zip" class="external-link">CENFLG</a></code></th>
<td class="col-last"><code>8</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.CENHDR">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#CENHDR" title="class or interface in java.util.zip" class="external-link">CENHDR</a></code></th>
<td class="col-last"><code>46</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.CENHOW">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#CENHOW" title="class or interface in java.util.zip" class="external-link">CENHOW</a></code></th>
<td class="col-last"><code>10</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.CENLEN">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#CENLEN" title="class or interface in java.util.zip" class="external-link">CENLEN</a></code></th>
<td class="col-last"><code>24</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.CENNAM">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#CENNAM" title="class or interface in java.util.zip" class="external-link">CENNAM</a></code></th>
<td class="col-last"><code>28</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.CENOFF">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#CENOFF" title="class or interface in java.util.zip" class="external-link">CENOFF</a></code></th>
<td class="col-last"><code>42</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.CENSIG">public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#CENSIG" title="class or interface in java.util.zip" class="external-link">CENSIG</a></code></th>
<td class="col-last"><code>33639248L</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.CENSIZ">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#CENSIZ" title="class or interface in java.util.zip" class="external-link">CENSIZ</a></code></th>
<td class="col-last"><code>20</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.CENTIM">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#CENTIM" title="class or interface in java.util.zip" class="external-link">CENTIM</a></code></th>
<td class="col-last"><code>12</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.CENVEM">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#CENVEM" title="class or interface in java.util.zip" class="external-link">CENVEM</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.CENVER">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#CENVER" title="class or interface in java.util.zip" class="external-link">CENVER</a></code></th>
<td class="col-last"><code>6</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.ENDCOM">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#ENDCOM" title="class or interface in java.util.zip" class="external-link">ENDCOM</a></code></th>
<td class="col-last"><code>20</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.ENDHDR">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#ENDHDR" title="class or interface in java.util.zip" class="external-link">ENDHDR</a></code></th>
<td class="col-last"><code>22</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.ENDOFF">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#ENDOFF" title="class or interface in java.util.zip" class="external-link">ENDOFF</a></code></th>
<td class="col-last"><code>16</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.ENDSIG">public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#ENDSIG" title="class or interface in java.util.zip" class="external-link">ENDSIG</a></code></th>
<td class="col-last"><code>101010256L</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.ENDSIZ">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#ENDSIZ" title="class or interface in java.util.zip" class="external-link">ENDSIZ</a></code></th>
<td class="col-last"><code>12</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.ENDSUB">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#ENDSUB" title="class or interface in java.util.zip" class="external-link">ENDSUB</a></code></th>
<td class="col-last"><code>8</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.ENDTOT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#ENDTOT" title="class or interface in java.util.zip" class="external-link">ENDTOT</a></code></th>
<td class="col-last"><code>10</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.EXTCRC">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#EXTCRC" title="class or interface in java.util.zip" class="external-link">EXTCRC</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.EXTHDR">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#EXTHDR" title="class or interface in java.util.zip" class="external-link">EXTHDR</a></code></th>
<td class="col-last"><code>16</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.EXTLEN">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#EXTLEN" title="class or interface in java.util.zip" class="external-link">EXTLEN</a></code></th>
<td class="col-last"><code>12</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.EXTSIG">public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#EXTSIG" title="class or interface in java.util.zip" class="external-link">EXTSIG</a></code></th>
<td class="col-last"><code>134695760L</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.EXTSIZ">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#EXTSIZ" title="class or interface in java.util.zip" class="external-link">EXTSIZ</a></code></th>
<td class="col-last"><code>8</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.LOCCRC">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#LOCCRC" title="class or interface in java.util.zip" class="external-link">LOCCRC</a></code></th>
<td class="col-last"><code>14</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.LOCEXT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#LOCEXT" title="class or interface in java.util.zip" class="external-link">LOCEXT</a></code></th>
<td class="col-last"><code>28</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.LOCFLG">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#LOCFLG" title="class or interface in java.util.zip" class="external-link">LOCFLG</a></code></th>
<td class="col-last"><code>6</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.LOCHDR">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#LOCHDR" title="class or interface in java.util.zip" class="external-link">LOCHDR</a></code></th>
<td class="col-last"><code>30</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.LOCHOW">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#LOCHOW" title="class or interface in java.util.zip" class="external-link">LOCHOW</a></code></th>
<td class="col-last"><code>8</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.LOCLEN">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#LOCLEN" title="class or interface in java.util.zip" class="external-link">LOCLEN</a></code></th>
<td class="col-last"><code>22</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.LOCNAM">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#LOCNAM" title="class or interface in java.util.zip" class="external-link">LOCNAM</a></code></th>
<td class="col-last"><code>26</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.LOCSIG">public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#LOCSIG" title="class or interface in java.util.zip" class="external-link">LOCSIG</a></code></th>
<td class="col-last"><code>67324752L</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.LOCSIZ">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#LOCSIZ" title="class or interface in java.util.zip" class="external-link">LOCSIZ</a></code></th>
<td class="col-last"><code>18</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.LOCTIM">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#LOCTIM" title="class or interface in java.util.zip" class="external-link">LOCTIM</a></code></th>
<td class="col-last"><code>10</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.ContentEntry.LOCVER">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipConstants.html#LOCVER" title="class or interface in java.util.zip" class="external-link">LOCVER</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.Params.ADDENV">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="claudiosoft/jarbox/Params.html#ADDENV">ADDENV</a></code></th>
<td class="col-last"><code>"addenv"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.Params.ADDPAR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="claudiosoft/jarbox/Params.html#ADDPAR">ADDPAR</a></code></th>
<td class="col-last"><code>"addpar"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.Params.DEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="claudiosoft/jarbox/Params.html#DEL">DEL</a></code></th>
<td class="col-last"><code>"delete"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.Params.DELENV">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="claudiosoft/jarbox/Params.html#DELENV">DELENV</a></code></th>
<td class="col-last"><code>"delenv"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.Params.DELPAR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="claudiosoft/jarbox/Params.html#DELPAR">DELPAR</a></code></th>
<td class="col-last"><code>"delpar"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.Params.EXP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="claudiosoft/jarbox/Params.html#EXP">EXP</a></code></th>
<td class="col-last"><code>"export"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.Params.HELP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="claudiosoft/jarbox/Params.html#HELP">HELP</a></code></th>
<td class="col-last"><code>"help"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.Params.IMP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="claudiosoft/jarbox/Params.html#IMP">IMP</a></code></th>
<td class="col-last"><code>"import"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.Params.INFO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="claudiosoft/jarbox/Params.html#INFO">INFO</a></code></th>
<td class="col-last"><code>"info"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.Params.INSTALL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="claudiosoft/jarbox/Params.html#INSTALL">INSTALL</a></code></th>
<td class="col-last"><code>"install"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.Params.INSTALL_CLEAN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="claudiosoft/jarbox/Params.html#INSTALL_CLEAN">INSTALL_CLEAN</a></code></th>
<td class="col-last"><code>"clean"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.Params.LOGLEVEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="claudiosoft/jarbox/Params.html#LOGLEVEL">LOGLEVEL</a></code></th>
<td class="col-last"><code>"loglevel"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="claudiosoft.jarbox.Params.MAIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="claudiosoft/jarbox/Params.html#MAIN">MAIN</a></code></th>
<td class="col-last"><code>"main"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="claudiosoft.jarbox.Params.PARAM_PREFIX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="claudiosoft/jarbox/Params.html#PARAM_PREFIX">PARAM_PREFIX</a></code></th>
<td class="col-last"><code>"[sj]"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="claudiosoft/jarbox/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
