<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jun 29 23:37:52 CEST 2021 -->
<title>Index (JarBox 1.0.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-29">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="claudiosoft/jarbox/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#addEnv()">addEnv()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#ADDENV">ADDENV</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#addPar()">addPar()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#ADDPAR">ADDPAR</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Context.html#applyParams()">applyParams()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Context.html" title="class in claudiosoft.jarbox">Context</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="claudiosoft/jarbox/BasicConsoleLogger.html" title="class in claudiosoft.jarbox"><span class="type-name-link">BasicConsoleLogger</span></a> - Class in <a href="claudiosoft/jarbox/package-summary.html">claudiosoft.jarbox</a></dt>
<dd>
<div class="block">A really simple logging wrapper.</div>
</dd>
<dt><a href="claudiosoft/jarbox/BasicConsoleLogger.LogLevel.html" title="enum in claudiosoft.jarbox"><span class="type-name-link">BasicConsoleLogger.LogLevel</span></a> - Enum in <a href="claudiosoft/jarbox/package-summary.html">claudiosoft.jarbox</a></dt>
<dd>
<div class="block">Three supported log level</div>
</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Constants.html#BUFFER_SIZE">BUFFER_SIZE</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Constants.html" title="class in claudiosoft.jarbox">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Utils.html#bytesToHex(byte%5B%5D)">bytesToHex(byte[])</a></span> - Static method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Utils.html" title="class in claudiosoft.jarbox">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#CENATT">CENATT</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#CENATX">CENATX</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#CENCOM">CENCOM</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#CENCRC">CENCRC</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#CENDSK">CENDSK</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#CENEXT">CENEXT</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#CENFLG">CENFLG</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#CENHDR">CENHDR</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#CENHOW">CENHOW</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#CENLEN">CENLEN</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#CENNAM">CENNAM</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#CENOFF">CENOFF</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#CENSIG">CENSIG</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#CENSIZ">CENSIZ</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#CENTIM">CENTIM</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#CENVEM">CENVEM</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#CENVER">CENVER</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Identity.html#className()">className()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Identity.html" title="class in claudiosoft.jarbox">Identity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="claudiosoft/jarbox/package-summary.html">claudiosoft.jarbox</a> - package claudiosoft.jarbox</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Utils.html#closeQuietly(java.io.Closeable)">closeQuietly(Closeable)</a></span> - Static method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Utils.html" title="class in claudiosoft.jarbox">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="claudiosoft/jarbox/Constants.html" title="class in claudiosoft.jarbox"><span class="type-name-link">Constants</span></a> - Class in <a href="claudiosoft/jarbox/package-summary.html">claudiosoft.jarbox</a></dt>
<dd>
<div class="block">Jarbox project constants</div>
</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Constants.html#%3Cinit%3E()">Constants()</a></span> - Constructor for class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Constants.html" title="class in claudiosoft.jarbox">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="claudiosoft/jarbox/Content.html" title="class in claudiosoft.jarbox"><span class="type-name-link">Content</span></a> - Class in <a href="claudiosoft/jarbox/package-summary.html">claudiosoft.jarbox</a></dt>
<dd>
<div class="block">It represents all entries inside the JarBox</div>
</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Content.html#%3Cinit%3E()">Content()</a></span> - Constructor for class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Content.html" title="class in claudiosoft.jarbox">Content</a></dt>
<dd>&nbsp;</dd>
<dt><a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox"><span class="type-name-link">ContentEntry</span></a> - Class in <a href="claudiosoft/jarbox/package-summary.html">claudiosoft.jarbox</a></dt>
<dd>
<div class="block">A single JarBox's entry, deployed inside user temporary folder.</div>
</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#%3Cinit%3E(java.util.zip.ZipEntry,byte%5B%5D)">ContentEntry(ZipEntry, byte[])</a></span> - Constructor for class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="claudiosoft/jarbox/Context.html" title="class in claudiosoft.jarbox"><span class="type-name-link">Context</span></a> - Class in <a href="claudiosoft/jarbox/package-summary.html">claudiosoft.jarbox</a></dt>
<dd>
<div class="block">The context holds all persistant JarBox status information.</div>
</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Context.html#%3Cinit%3E(claudiosoft.jarbox.ContentEntry)">Context(ContentEntry)</a></span> - Constructor for class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Context.html" title="class in claudiosoft.jarbox">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Constants.html#CONTEXT_ENTRY">CONTEXT_ENTRY</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Constants.html" title="class in claudiosoft.jarbox">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Constants.html#CONTEXT_FOLDER">CONTEXT_FOLDER</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Constants.html" title="class in claudiosoft.jarbox">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Utils.html#copyFolder(java.io.File,java.io.File)">copyFolder(File, File)</a></span> - Static method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Utils.html" title="class in claudiosoft.jarbox">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Identity.html#currentJar()">currentJar()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Identity.html" title="class in claudiosoft.jarbox">Identity</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Constants.html#DATE_FORMAT">DATE_FORMAT</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Constants.html" title="class in claudiosoft.jarbox">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Constants.html#DATE_FORMAT_SHORT">DATE_FORMAT_SHORT</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Constants.html" title="class in claudiosoft.jarbox">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Utils.html#dateToString(java.util.Date)">dateToString(Date)</a></span> - Static method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Utils.html" title="class in claudiosoft.jarbox">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/BasicConsoleLogger.html#debug(java.lang.String)">debug(String)</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/BasicConsoleLogger.html" title="class in claudiosoft.jarbox">BasicConsoleLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/BasicConsoleLogger.LogLevel.html#DEBUG">DEBUG</a></span> - claudiosoft.jarbox.<a href="claudiosoft/jarbox/BasicConsoleLogger.LogLevel.html" title="enum in claudiosoft.jarbox">BasicConsoleLogger.LogLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Constants.html#DEFAULT_TIMEZONE">DEFAULT_TIMEZONE</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Constants.html" title="class in claudiosoft.jarbox">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#del()">del()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#DEL">DEL</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#delEnv()">delEnv()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#DELENV">DELENV</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Utils.html#deleteDirectory(java.io.File)">deleteDirectory(File)</a></span> - Static method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Utils.html" title="class in claudiosoft.jarbox">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#delPar()">delPar()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#DELPAR">DELPAR</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Utils.html#doLock(java.io.File)">doLock(File)</a></span> - Static method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Utils.html" title="class in claudiosoft.jarbox">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Utils.html#doUnlock()">doUnlock()</a></span> - Static method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Utils.html" title="class in claudiosoft.jarbox">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#ENDCOM">ENDCOM</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#ENDHDR">ENDHDR</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#ENDOFF">ENDOFF</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#ENDSIG">ENDSIG</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#ENDSIZ">ENDSIZ</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#ENDSUB">ENDSUB</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#ENDTOT">ENDTOT</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/BasicConsoleLogger.html#error(java.lang.String)">error(String)</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/BasicConsoleLogger.html" title="class in claudiosoft.jarbox">BasicConsoleLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/BasicConsoleLogger.html#error(java.lang.String,java.lang.Exception)">error(String, Exception)</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/BasicConsoleLogger.html" title="class in claudiosoft.jarbox">BasicConsoleLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#exp()">exp()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#exp(java.lang.String)">exp(String)</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#EXP">EXP</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#EXTCRC">EXTCRC</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#EXTHDR">EXTHDR</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#EXTLEN">EXTLEN</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#EXTSIG">EXTSIG</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#EXTSIZ">EXTSIZ</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Identity.html#fullName()">fullName()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Identity.html" title="class in claudiosoft.jarbox">Identity</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/BasicConsoleLogger.html#get()">get()</a></span> - Static method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/BasicConsoleLogger.html" title="class in claudiosoft.jarbox">BasicConsoleLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Identity.html#get()">get()</a></span> - Static method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Identity.html" title="class in claudiosoft.jarbox">Identity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#get()">get()</a></span> - Static method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/BasicConsoleLogger.html#get(claudiosoft.jarbox.BasicConsoleLogger.LogLevel)">get(BasicConsoleLogger.LogLevel)</a></span> - Static method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/BasicConsoleLogger.html" title="class in claudiosoft.jarbox">BasicConsoleLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/BasicConsoleLogger.html#get(claudiosoft.jarbox.BasicConsoleLogger.LogLevel,java.lang.String)">get(BasicConsoleLogger.LogLevel, String)</a></span> - Static method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/BasicConsoleLogger.html" title="class in claudiosoft.jarbox">BasicConsoleLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Content.html#getEntries()">getEntries()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Content.html" title="class in claudiosoft.jarbox">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Content.html#getEntry(java.lang.String)">getEntry(String)</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Content.html" title="class in claudiosoft.jarbox">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Context.html#getEnvEntries()">getEnvEntries()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Context.html" title="class in claudiosoft.jarbox">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Context.html#getExeCount()">getExeCount()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Context.html" title="class in claudiosoft.jarbox">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#getFile()">getFile()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Utils.html#getFileFromRes(java.lang.String)">getFileFromRes(String)</a></span> - Static method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Utils.html" title="class in claudiosoft.jarbox">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#getFullName()">getFullName()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#getHash()">getHash()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Context.html#getJobParamsEntries()">getJobParamsEntries()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Context.html" title="class in claudiosoft.jarbox">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Context.html#getMain()">getMain()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Context.html" title="class in claudiosoft.jarbox">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Utils.html#getOperatingSystem()">getOperatingSystem()</a></span> - Static method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Utils.html" title="class in claudiosoft.jarbox">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Utils.html#getSHA256(java.io.InputStream)">getSHA256(InputStream)</a></span> - Static method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Utils.html" title="class in claudiosoft.jarbox">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Utils.html#getSHA256(java.lang.String)">getSHA256(String)</a></span> - Static method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Utils.html" title="class in claudiosoft.jarbox">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#getShortName()">getShortName()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#help()">help()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#help(boolean)">help(boolean)</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#HELP">HELP</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="claudiosoft/jarbox/Identity.html" title="class in claudiosoft.jarbox"><span class="type-name-link">Identity</span></a> - Class in <a href="claudiosoft/jarbox/package-summary.html">claudiosoft.jarbox</a></dt>
<dd>
<div class="block">Supplies all JarBox instance identity information.</div>
</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#imp()">imp()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#IMP">IMP</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#info()">info()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#info(boolean)">info(boolean)</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/BasicConsoleLogger.html#info(java.lang.String)">info(String)</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/BasicConsoleLogger.html" title="class in claudiosoft.jarbox">BasicConsoleLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#INFO">INFO</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Utils.html#inheritIO(java.io.InputStream,java.io.PrintStream)">inheritIO(InputStream, PrintStream)</a></span> - Static method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Utils.html" title="class in claudiosoft.jarbox">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Utils.html#inputToOutput(java.io.InputStream,java.io.OutputStream)">inputToOutput(InputStream, OutputStream)</a></span> - Static method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Utils.html" title="class in claudiosoft.jarbox">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#install()">install()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#install(java.lang.String)">install(String)</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#INSTALL">INSTALL</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#INSTALL_CLEAN">INSTALL_CLEAN</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#isCore()">isCore()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Context.html#isJobInstalled()">isJobInstalled()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Context.html" title="class in claudiosoft.jarbox">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#isLocked()">isLocked()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="claudiosoft/jarbox/JarBox.html" title="class in claudiosoft.jarbox"><span class="type-name-link">JarBox</span></a> - Class in <a href="claudiosoft/jarbox/package-summary.html">claudiosoft.jarbox</a></dt>
<dd>
<div class="block">Main class of JarBox.</div>
</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/JarBox.html#%3Cinit%3E(java.lang.String%5B%5D)">JarBox(String[])</a></span> - Constructor for class claudiosoft.jarbox.<a href="claudiosoft/jarbox/JarBox.html" title="class in claudiosoft.jarbox">JarBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="claudiosoft/jarbox/JarBoxException.html" title="class in claudiosoft.jarbox"><span class="type-name-link">JarBoxException</span></a> - Exception in <a href="claudiosoft/jarbox/package-summary.html">claudiosoft.jarbox</a></dt>
<dd>
<div class="block">A convenient Java exception to identify errors generated by JarBox</div>
</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/JarBoxException.html#%3Cinit%3E(java.lang.String)">JarBoxException(String)</a></span> - Constructor for exception claudiosoft.jarbox.<a href="claudiosoft/jarbox/JarBoxException.html" title="class in claudiosoft.jarbox">JarBoxException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/JarBoxException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">JarBoxException(String, Throwable)</a></span> - Constructor for exception claudiosoft.jarbox.<a href="claudiosoft/jarbox/JarBoxException.html" title="class in claudiosoft.jarbox">JarBoxException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Identity.html#jarName()">jarName()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Identity.html" title="class in claudiosoft.jarbox">Identity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Identity.html#javaRuntime()">javaRuntime()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Identity.html" title="class in claudiosoft.jarbox">Identity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Constants.html#JOB_ENTRY">JOB_ENTRY</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Constants.html" title="class in claudiosoft.jarbox">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Constants.html#JOB_FOLDER">JOB_FOLDER</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Constants.html" title="class in claudiosoft.jarbox">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#jobArgs()">jobArgs()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Utils.OS.html#LINUX">LINUX</a></span> - claudiosoft.jarbox.<a href="claudiosoft/jarbox/Utils.OS.html" title="enum in claudiosoft.jarbox">Utils.OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#LOCCRC">LOCCRC</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#LOCEXT">LOCEXT</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#LOCFLG">LOCFLG</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#LOCHDR">LOCHDR</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#LOCHOW">LOCHOW</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#lockIn()">lockIn()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#lockIn(java.io.File)">lockIn(File)</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#lockOut()">lockOut()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#LOCLEN">LOCLEN</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#LOCNAM">LOCNAM</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#LOCSIG">LOCSIG</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#LOCSIZ">LOCSIZ</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#LOCTIM">LOCTIM</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#LOCVER">LOCVER</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Constants.html#LOGGER_NAME">LOGGER_NAME</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Constants.html" title="class in claudiosoft.jarbox">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#LOGLEVEL">LOGLEVEL</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#main()">main()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#main(java.lang.String)">main(String)</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/JarBox.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/JarBox.html" title="class in claudiosoft.jarbox">JarBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#MAIN">MAIN</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/BasicConsoleLogger.LogLevel.html#NONE">NONE</a></span> - claudiosoft.jarbox.<a href="claudiosoft/jarbox/BasicConsoleLogger.LogLevel.html" title="enum in claudiosoft.jarbox">BasicConsoleLogger.LogLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/BasicConsoleLogger.LogLevel.html#NORMAL">NORMAL</a></span> - claudiosoft.jarbox.<a href="claudiosoft/jarbox/BasicConsoleLogger.LogLevel.html" title="enum in claudiosoft.jarbox">BasicConsoleLogger.LogLevel</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Utils.OS.html#OSX">OSX</a></span> - claudiosoft.jarbox.<a href="claudiosoft/jarbox/Utils.OS.html" title="enum in claudiosoft.jarbox">Utils.OS</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#PARAM_PREFIX">PARAM_PREFIX</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
<dt><a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox"><span class="type-name-link">Params</span></a> - Class in <a href="claudiosoft/jarbox/package-summary.html">claudiosoft.jarbox</a></dt>
<dd>
<div class="block">Command line parameters bean</div>
</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Identity.html#parentFolderJar()">parentFolderJar()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Identity.html" title="class in claudiosoft.jarbox">Identity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Params.html#parseArgs(java.lang.String%5B%5D)">parseArgs(String[])</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox">Params</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Utils.html#readAllLines(java.nio.file.Path)">readAllLines(Path)</a></span> - Static method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Utils.html" title="class in claudiosoft.jarbox">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Constants.html#RET_CODE_ERR">RET_CODE_ERR</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Constants.html" title="class in claudiosoft.jarbox">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Constants.html#RET_CODE_OK">RET_CODE_OK</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Constants.html" title="class in claudiosoft.jarbox">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Context.html#setJobInstalled(boolean)">setJobInstalled(boolean)</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Context.html" title="class in claudiosoft.jarbox">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Context.html#setMain(java.lang.String)">setMain(String)</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Context.html" title="class in claudiosoft.jarbox">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Utils.html#stringToDate(java.lang.String)">stringToDate(String)</a></span> - Static method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Utils.html" title="class in claudiosoft.jarbox">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Utils.html#testLockFile(java.io.File)">testLockFile(File)</a></span> - Static method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Utils.html" title="class in claudiosoft.jarbox">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Constants.html#TMP_JARBOX_FOLDER">TMP_JARBOX_FOLDER</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Constants.html" title="class in claudiosoft.jarbox">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Content.html#toString()">toString()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Content.html" title="class in claudiosoft.jarbox">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/ContentEntry.html#toString()">toString()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox">ContentEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Context.html#toString()">toString()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Context.html" title="class in claudiosoft.jarbox">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Identity.html#toString()">toString()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Identity.html" title="class in claudiosoft.jarbox">Identity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/JarBox.html#toString()">toString()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/JarBox.html" title="class in claudiosoft.jarbox">JarBox</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Utils.OS.html#UNKNOWN">UNKNOWN</a></span> - claudiosoft.jarbox.<a href="claudiosoft/jarbox/Utils.OS.html" title="enum in claudiosoft.jarbox">Utils.OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Context.html#update()">update()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Context.html" title="class in claudiosoft.jarbox">Context</a></dt>
<dd>&nbsp;</dd>
<dt><a href="claudiosoft/jarbox/Utils.html" title="class in claudiosoft.jarbox"><span class="type-name-link">Utils</span></a> - Class in <a href="claudiosoft/jarbox/package-summary.html">claudiosoft.jarbox</a></dt>
<dd>
<div class="block">Some usefull common utilities</div>
</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Utils.html#%3Cinit%3E()">Utils()</a></span> - Constructor for class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Utils.html" title="class in claudiosoft.jarbox">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="claudiosoft/jarbox/Utils.OS.html" title="enum in claudiosoft.jarbox"><span class="type-name-link">Utils.OS</span></a> - Enum in <a href="claudiosoft/jarbox/package-summary.html">claudiosoft.jarbox</a></dt>
<dd>
<div class="block">Supported OS</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/BasicConsoleLogger.LogLevel.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum claudiosoft.jarbox.<a href="claudiosoft/jarbox/BasicConsoleLogger.LogLevel.html" title="enum in claudiosoft.jarbox">BasicConsoleLogger.LogLevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Utils.OS.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum claudiosoft.jarbox.<a href="claudiosoft/jarbox/Utils.OS.html" title="enum in claudiosoft.jarbox">Utils.OS</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/BasicConsoleLogger.LogLevel.html#values()">values()</a></span> - Static method in enum claudiosoft.jarbox.<a href="claudiosoft/jarbox/BasicConsoleLogger.LogLevel.html" title="enum in claudiosoft.jarbox">BasicConsoleLogger.LogLevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Utils.OS.html#values()">values()</a></span> - Static method in enum claudiosoft.jarbox.<a href="claudiosoft/jarbox/Utils.OS.html" title="enum in claudiosoft.jarbox">Utils.OS</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Identity.html#version()">version()</a></span> - Method in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Identity.html" title="class in claudiosoft.jarbox">Identity</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Utils.OS.html#WINDOWS">WINDOWS</a></span> - claudiosoft.jarbox.<a href="claudiosoft/jarbox/Utils.OS.html" title="enum in claudiosoft.jarbox">Utils.OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="claudiosoft/jarbox/Constants.html#WS_ENTRY_FOLDER">WS_ENTRY_FOLDER</a></span> - Static variable in class claudiosoft.jarbox.<a href="claudiosoft/jarbox/Constants.html" title="class in claudiosoft.jarbox">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="claudiosoft/jarbox/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
