<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jun 29 23:37:52 CEST 2021 -->
<title>Class Hierarchy (JarBox 1.0.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="claudiosoft/jarbox/package-tree.html">claudiosoft.jarbox</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">claudiosoft.jarbox.<a href="claudiosoft/jarbox/BasicConsoleLogger.html" title="class in claudiosoft.jarbox"><span class="type-name-link">BasicConsoleLogger</span></a></li>
<li class="circle">claudiosoft.jarbox.<a href="claudiosoft/jarbox/Constants.html" title="class in claudiosoft.jarbox"><span class="type-name-link">Constants</span></a></li>
<li class="circle">claudiosoft.jarbox.<a href="claudiosoft/jarbox/Content.html" title="class in claudiosoft.jarbox"><span class="type-name-link">Content</span></a></li>
<li class="circle">claudiosoft.jarbox.<a href="claudiosoft/jarbox/Context.html" title="class in claudiosoft.jarbox"><span class="type-name-link">Context</span></a></li>
<li class="circle">claudiosoft.jarbox.<a href="claudiosoft/jarbox/Identity.html" title="class in claudiosoft.jarbox"><span class="type-name-link">Identity</span></a></li>
<li class="circle">claudiosoft.jarbox.<a href="claudiosoft/jarbox/JarBox.html" title="class in claudiosoft.jarbox"><span class="type-name-link">JarBox</span></a></li>
<li class="circle">claudiosoft.jarbox.<a href="claudiosoft/jarbox/Params.html" title="class in claudiosoft.jarbox"><span class="type-name-link">Params</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Exception</span></a>
<ul>
<li class="circle">claudiosoft.jarbox.<a href="claudiosoft/jarbox/JarBoxException.html" title="class in claudiosoft.jarbox"><span class="type-name-link">JarBoxException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">claudiosoft.jarbox.<a href="claudiosoft/jarbox/Utils.html" title="class in claudiosoft.jarbox"><span class="type-name-link">Utils</span></a></li>
<li class="circle">java.util.zip.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html" title="class or interface in java.util.zip" class="external-link"><span class="type-name-link">ZipEntry</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)
<ul>
<li class="circle">claudiosoft.jarbox.<a href="claudiosoft/jarbox/ContentEntry.html" title="class in claudiosoft.jarbox"><span class="type-name-link">ContentEntry</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">claudiosoft.jarbox.<a href="claudiosoft/jarbox/BasicConsoleLogger.LogLevel.html" title="enum in claudiosoft.jarbox"><span class="type-name-link">BasicConsoleLogger.LogLevel</span></a></li>
<li class="circle">claudiosoft.jarbox.<a href="claudiosoft/jarbox/Utils.OS.html" title="enum in claudiosoft.jarbox"><span class="type-name-link">Utils.OS</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
